spring.profiles.active=dev

spring.application.name=siso

# Cores
spring.output.ansi.enabled=ALWAYS

# Database config
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=9b9a70dbbb7864d15af6926e69b68dc9fd727a4c72f612a2b2c9066ee2d5d66e
jwt.expiration=2592000000
