spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://ep-red-sun-a5s1kewc.us-east-2.aws.neon.tech/siso_db
spring.datasource.username=siso_db_owner
spring.datasource.password=gCpn4fmRTX5s

server.error.include-exception=true

